# admob-exempleType

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/ericampire/android/gdgfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ericampire/android/gdgfolio/: MainActivity.kt
app/src/main/java/org/ericampire/android/gdgfolio/app/: App.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/ericampire/android/gdgfolio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
